
# JWT Key
JWT_SECRET_KEY=MV40dSswMngrdTU1ODk9K3FjNF8wcnlpPSNxMF8rYWxfJF9jb3QoKDlhKT0xK25laGw=

# Debug
DEBUG=True

# Postgres 17.2
DATABASE_URL=postgres://ENTREGABLESDSDB_USER:3ntrEg4Bl3sUs3R@10.166.0.62:5432/ENTREGABLESDBDS

# Mail
#EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST='logger'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USER='example@people-media.com.mx'
EMAIL_FROM="Entregables Dev"
EMAIL_USER_PWD='xxxx xxxx xxxx xxxx'

# FileSystem
PATH_FS='media'